# Blazor.MyWebsites

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
src/: Blazor.MyWebsites.sln
src/Blazor.MyWebsites/Client/: App.razor  Blazor.MyWebsites.Client.csproj  Program.cs  _Imports.razor
src/Blazor.MyWebsites/Client/Components/: CompetenzaViewComponent.razor
src/Blazor.MyWebsites/Client/Pages/: CompetenzePersonali.razor  CompetenzeTecniche.razor  Contatti.razor  CorsiOnline.razor  EsperienzeProfessionali.razor  FetchData.razor  Index.razor
src/Blazor.MyWebsites/Client/Properties/: launchSettings.json
src/Blazor.MyWebsites/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UpdateAvailableDetector.razor
src/Blazor.MyWebsites/Client/wwwroot/: index.html  manifest.json
src/Blazor.MyWebsites/Client/wwwroot/css/: app.css
src/Blazor.MyWebsites/Server/: Blazor.MyWebsites.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Blazor.MyWebsites/Server/Controllers/: WeatherForecastController.cs  WebSitesController.cs
src/Blazor.MyWebsites/Server/Data/: MyApp.db
src/Blazor.MyWebsites/Server/Migrations/: 20220209182328_InitialMigration.Designer.cs  20220209182328_InitialMigration.cs  MyAppDbContextModelSnapshot.cs
src/Blazor.MyWebsites/Server/Models/Enums/: Persistence.cs
src/Blazor.MyWebsites/Server/Models/Services/Application/: EfCoreWebSitesService.cs  IWebSitesService.cs
src/Blazor.MyWebsites/Server/Models/Services/Infrastructure/: MyAppDbContext.cs
src/Blazor.MyWebsites/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Blazor.MyWebsites/Server/Properties/: launchSettings.json
src/Blazor.MyWebsites/Shared/: WeatherForecast.cs
src/Blazor.MyWebsites/Shared/Models/Entities/: CompetenzaPersonale.cs  CompetenzaTecnica.cs  CorsoOnline.cs  EsperienzaProfessionale.cs
src/Blazor.MyWebsites/Shared/Models/ViewModels/: OnlineCourse.cs  ProfessionalExperience.cs  Skill.cs  SkillPersonale.cs  SkillTecnica.cs
